{
  "background_color": "#298586",
  "dir": "ltr",
  "display": "standalone",
  "name": "my-copilot-portfolio.vercel",
  "orientation": "any",
  "scope": "/",
  "short_name": "portfolio",
  "start_url": "/",
  "theme_color": "#e03cbf",
  "description": "Testing my first app"
}